{
  "name": "date-util",
  "description": "Date utilites (date format, strtotime)",
  "tags": [
    "date",
    "format",
    "strtotime",
    "utility",
	"util"
  ],
  "version": "1.2.1",
  "author": {
    "name": "Rustam Khodjaev",
    "email": "blaxmas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/blaxmas/date-util.git"
  },
  "bugs": {
    "url": "https://github.com/blaxmas/date-util/issues"
  },
  "engines": [
    "node >= 0.8.0"
  ],
  "main": "index.js",
  "readmeFilename": "README.md"
}
